{
  "name": "@react-providers/cart",
  "version": "1.3.33",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit true",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pb": "yarn build && yarn publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coxpert/react-stripe-cart.git"
  },
  "keywords": [
    "hooks",
    "react-hooks",
    "cart",
    "multi-cart",
    "stripe",
    "react",
    "hook",
    "shipping"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25"
  }
}
